Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmproducts.frm
Form=frmReports.frm
Form=frmLogin.frm
Module=variables; variables.bas
Form=AdministerUser.frm
Form=frmmain.frm
Class=CDataXport; CDataXport.cls
Form=frmBookings.frm
Form=frmCharges.frm
Form=frmStock.frm
Form=frmAddDelProducts.frm
Form=frmSettings.frm
Class=CCosting; CCosting.cls
Form=frmClientHistory.frm
Form=frmAbout.frm
IconForm="frmAdministerUser"
Startup="Sub Main"
HelpFile=""
Title="SMART 1"
ExeName32="SMART.exe"
Command32=""
Name="SMART"
HelpContextID="0"
Description="Menu Costing, Booking, Stock Control and Sales System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This program may not be distributed without permission from it auther Marwa Mutemasango"
VersionCompanyName="Trustaldo Software Solutions Private Limited"
VersionFileDescription="Menu Costing, Booking, Stock Control and Point of Sale System"
VersionLegalCopyright="Copyright 2004-2006 Trustaldo Software Solutions Private Limited"
VersionProductName="SMART"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
